KawaiiRecSys Architecture Diagram

+------------------------------------------+
|                                          |
|            Anime & Rating Data           |
|                                          |
+----------------+------------------------+
                 |
                 v
+----------------+------------------------+
|                                          |
|           Data Preprocessing             |
|     (Filtering, Encoding, Sampling)      |
|                                          |
+----------------+------------------------+
                 |
                 v
+----------------+------------------------+
|                                          |
|        Recommendation Components         |
|                                          |
|  +----------+   +----------+  +--------+ |
|  |   SVD    |   |  Neural  |  | Content| |
|  |  Model   |   |  Network |  |  Based | |
|  | (α=0.4)  |   |  (β=0.3) |  | (γ=0.3)| |
|  +----------+   +----------+  +--------+ |
|                                          |
+----------------+------------------------+
                 |
                 v
+----------------+------------------------+
|                                          |
|          Score Normalization            |
|                                          |
+----------------+------------------------+
                 |
                 v
+----------------+------------------------+
|                                          |
|          Weighted Combination           |
|       final_score = α*SVD + β*NN + γ*CB |
|                                          |
+----------------+------------------------+
                 |
                 v
+----------------+------------------------+
|                                          |
|        Top-N Recommendations            |
|                                          |
+----------------+------------------------+
                 |
                 v
+----------------+------------------------+
|                                          |
|          UI Presentation                 |
|     (Netflix-style Anime Cards)          |
|                                          |
+------------------------------------------+ 